VUE_APP_I18N_LOCALE=en
VUE_APP_I18N_FALLBACK_LOCALE=en
API_BASEURL=http://localhost:3000/
GEOSERVER_BASEURL=http://localhost:8080/
PRINT_URL=http://localhost:9090/print/
VUE_APP_SEARCH_KEY=ca068d7840bca4
VUE_APP_SEARCH_URL=https://api.locationiq.com/v1/autocomplete.php
VUE_APP_MAPPROXY_URL=http://173.212.205.48:31951/service