# FRONTEND ENV
VUE_APP_I18N_LOCALE=en
VUE_APP_I18N_FALLBACK_LOCALE=en
VUE_APP_SEARCH_KEY=
VUE_APP_SEARCH_URL=https://api.locationiq.com/v1
API_BASEURL=http://localhost:5000
FONTAWESOME_NPM_AUTH_TOKEN=