VUE_APP_I18N_LOCALE=en
VUE_APP_I18N_FALLBACK_LOCALE=en
API_BASEURL=http://localhost:3000/
GEOSERVER_BASEURL=http://localhost:8080/
VUE_APP_SEARCH_KEY=ca068d7840bca4
VUE_APP_SEARCH_URL=https://api.locationiq.com/v1/autocomplete.php