HOST="localhost"
PORT=5432
DATABASE="goat"
USER="goat"
PASSWORD="earlmanigault"
DOWNLOAD_LINK="https://download.geofabrik.de/europe/germany/bayern/schwaben-latest.osm.pbf"
BOUNDING_BOX="--bounding-box top=47.624495 left=10.576733 bottom=47.551986 right=10.717106"
module.exports = HOST, PORT, DATABASE, USER, PASSWORD;

