apiVersion: v1
kind: Secret
metadata:
  name: csi-s3-secret
  namespace: ${NAMESPACE}
stringData:
  accessKeyID: ${DO_SPACES_ACCESS_KEY_ID}
  secretAccessKey: ${DO_SPACES_SECRET_ACCESS_KEY}
  endpoint: \"https://goat-data.fra1.digitaloceanspaces.com\"
  region: \"\" # If not on S3, set it to ""